dubbo.protocol.port=20081
dubbo.protocol.name=dubbo

dubbo.monitor.protocol=registry

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

dubbo.application.name=server-api-provider


# 监听是8080，防止端口冲突
server.port=8081